# BitCoinExcange

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nicoloereni/bitcoinexcangetest/: ApplicationTest.java
app/src/androidTest/java/com/example/nicoloereni/bitcoinexchange/: ActivityMainAcceptanceTest.java  ApplicationTest.java  HttpBitCoinChangeDataRequestIntegrationTest.java  ValueExchangeFactoryTest.java  ValueExchangeModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicoloereni/bitcoinexcangetest/: MainActivity.java
app/src/main/java/com/example/nicoloereni/bitcoinexchange/: HttpBitCoinChangeRequest.java  HttpRequest.java  MainActivity.java  ValueExchangeFactory.java  ValueExchangeModel.java
app/src/main/java/com/example/nicoloereni/bitcoinexchange/component/: ValueExchangeFactoryComponent.java
app/src/main/java/com/example/nicoloereni/bitcoinexchange/module/: ValueExchangeFactoryModule.java
app/src/main/java/com/example/nicoloereni/bitcoinexchange/test/: ActivityMainAcceptanceTest.java  HttpBitCoinChangeDataRequestIntegrationTest.java  ValueExchangeFactoryTest.java  ValueExchangeModelTest.java
app/src/main/java/com/example/nicoloereni/bitcoinexchange/tests/: ActivityMainAcceptanceTest.java  HttpBitCoinChangeDataRequestIntegrationTest.java  ValueExchangeFactoryTest.java  ValueExchangeModelTest.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
